div.card form{
  padding: 25px;


  fieldset{
    border: thin solid #000;
    border-radius: 20px;

    p{
      text-align: center;
      margin: 20px auto;

      label.Message{
        vertical-align: top;
      }

      textarea.Message{
        min-width: 200px;
        min-height: 50px;
        max-width: 400px;
        max-height: 100px;
      }

      input[type="submit"]{
        width: 100px;
      }
    }

    legend{
      margin-left: 20px;
      font-weight: bold;
      font-size: 20px;
    }
  }
}

#Error{
  color: red;
  font-style: italic;
  font-size: 12px;
  margin: 0 0;
}