html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video 
{

	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

body{

  font-family: sans-serif, Serif;
  background: url('../images/backgroundmaybe.jpg');
  text-align: center;

  div.card{
    text-align: center;
    background: rgba(255,255,255,1);
    border-radius: 25px;
    max-width: 800px;
    margin: 25px auto;
    box-shadow: 10px 15px 25px black;
  }

  div.left{
    vertical-align: top;
    margin: 0;
    display: inline-block;
    height: 100%;
  }

  @media (max-width: 800px){
    div.blocks{
      margin: 25px 20px 25px 20px;
    }
  }

  div.right{
    margin: 0 0 0 10px;
    vertical-align: top;
    display: inline-block;
    height: 100%;
  }

  header{

    background: darkgreen;
    text-align: center;
    color: white;

    h1{
      font-size: 2em;
      padding: 1em 0;
    }

    nav{

      background: rgb(0,0,0);
      padding: 0.5em 0;

      p{
        text-align: center;
        margin: 0 auto;
      }

      a{
        color: white;
      }

    }

  }

  p{

    text-align: left;
    margin: 2em auto;
    max-width: 500px;

  }

  p.profile-pic{
    text-align: center;
    img{
        border: 5px solid black;
        padding: 5px;
        height: 240px;
        width: 230px;
      }
  }

  footer{
    background: rgb(0,0,0);
    color: rgb(255,255,255);
    font-size: 0.9em;
    font-style: italic;
    p{
      padding: 5px 0;
      text-align: center;
      max-width: none;
    }
    a{
      color: rgb(255,255,255);
    }
  }

}

div.fav-color{
  display: inline-block;
  width: 200px;
  height: 200px;
  background: darkgreen;
  border-radius: 30px;
  margin: 25px;
}

@import 'gamepage.less';
@import 'contactme.less';